OPENAI_API_KEY = "sk-8OMcyGRqFPIKG5b9IMAWULI6vbh6OznbZG3EWtyv83T3BlbkFJhkZyyQKv6q7r-VUwYac9d3WXVbhrDpYrgVRjdJmq0A"
ASSEMBLYAI_API_KEY = "f34a6a8d68734c0ea5ed9e54c19fa251"
# AWS_ACCESS_KEY_ID = ""
# AWS_SECRET_ACCESS_KEY = ""
# ANTHROPIC_API_KEY = ""
# HUGGINGFACE_API_KEY = ""